### USED for docker-compose

AUTH_PORT=8081
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=SrHbgm2PbLDnXBNN
AUTH_DB_DATABASE=wishlist_demo_auth
AUTH_DB_DATABASE_PORT=5432
AUTH_DB_SYNC=true
JWT_SECRET_KEY=GFrnbVpaC9@C#54PVzJ5

APP_PORT=8080
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=SrHbgm2PbLDnXBNN
APP_DB_DATABASE=wishlist_demo_app
APP_DB_DATABASE_PORT=5432
APP_DB_SYNC=true
